EMAIL_APP_PASSWORD=cghb xogk mklf kmbl
WHOP_API_KEY=dMG9tvJDh7Zbk-icI5B6vfiR-xIY3Ij5lhU7JSwv8sM
HF_READ_TOKEN=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
HF_WRITE_TOKEN=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
FLASK_SECRET_KEY=NSjUyKL1$8N*@(i
WHOP_APP_ID=app_dyAJyqA7FjKF24
WHOP_AGENT_USER_ID=user_du2VVDhdGy6Ox


